.page-404
	
	padding-bottom: 57px
	background-color: $bg-darck
	&-header
		text-align: center
	&-descr
		text-align: center
		font-size: 20px
		font-weight: 500
.widget_recent_entries
	ul
		list-style: none
		li
			a
				text-decoration: none
				
				color: $base-color
				font-size: 20px
				font-weight: 500	
				
				&:hover
					color: lighten($darck, 30)		