.contacts
	position: relative
	&-block
		position: absolute
		top: 15%
		left: 25%
		max-width: 250px
		background-color: $light
		border-radius: 5px
		padding-top: 5px
		padding-bottom: 20px
		padding-left: 20px
		padding-right: 20px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 3px
			margin-top: 10px
		&__cta
			margin-top: 10px