.feauters
	padding-top: 57px
	padding-bottom: 73px
	background-color: $bg-darck
	&-block
		padding-top: 15px
		padding-bottom: 15px
		padding-right: 10px
		text-align: left
		background-color: $light
		padding-left: 13px
		margin-bottom: 25px
		border-radius: 5px
		&__icon
			i
				float: left
				margin-right: 10px
				margin-top: 28px
				color: $darck
				font-size: 50px
		&__header
			font-size: 18px
			font-weight: 700
		&__text
			font-size: 14px
		

			
