.header
	margin-top: 40px
	background-color: $light
	padding-top: 23px
	padding-bottom: 23px
	&__logo
		img
			max-width: 100% 
			&:hover
				cursor: pointer
	&-text
		display: flex
		justify-content: space-between
		align-items: center
		&__text_logo
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			color: #373737
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
			margin-top: 10px
		&__phone
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			color: #373737
			font-size: 22px
			font-weight: 500
			text-transform: uppercase
		&__button
			height: 100%
			display: flex
			justify-content: flex-end
			align-items: center






			


