.button
	
	font-size: 14px
	font-weight: 500
	border: none
	color: $light
	background-color: $base-color
	padding: 13px 22px
	border-radius: 5px
	vertical-align: middle
	border: 1px solid transparent
	margin-bottom: 20px
	margin-right: 20px
	&:hover
		background-color: lighten($base-color, 5)
		cursor: pointer
	&-o
		margin-right: 12px
		background-color: transparent
		border: 1px solid rgba($darck, .3)
		color: $darck
	img
		vertical-align: middle
.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
.section-header
	color: $darck
	font-size: 27px
	font-weight: 700
	text-align: center
	margin-bottom: 39px
.note
	margin: 0
	background-color: $base-color
	color: $light
	font-size: 30px
	font-weight: 900
	text-align: center
	