.landing
	padding-top: 58px
	padding-bottom: 58px
	background: url(../img/header/seimpals/foto1.jpg) center no-repeat
	text-align: center
	
	&-header
		color: $light
		font-size: 30px
		font-weight: 700
		margin-bottom: 30px
		
	&-form 
		display: flex
		justify-content: center
		&-tel 	
			
			input
				width: 95%
				padding-top: 11px
				padding-bottom: 13px
				border-radius: 5px
				border: none
				text-align: center
				margin-right: 20px