
.main-elect
	background: url(../img/header/seimpals/foto4.jpg) center no-repeat
	background-size: cover
	padding-top: 180px
	padding-bottom: 180px

	
	&-text
		text-align: center
		margin: auto
		&-header
			color: $light
			font-size: 41px
			font-weight: 700
			span
				font-size: 28px
				font-weight: 400