.main-form
	background-color: rgba($light, .2)
	border-radius: 5px
	&-header
		padding: 10px
		color: $light
		font-size: 20px
		font-weight: 500
		margin-bottom: 30px
	&-tab
		display: flex
		flex-direction: row
		justify-content: center
		align-content: center

		&-tel
			
			padding-left: 20px
			padding-bottom: 20px
			
			input
				width: 95%
				padding-top: 11px
				padding-bottom: 13px
				border-radius: 5px
				border: none
				text-align: center
				margin-right: 20px
