.main-servise
	margin-top: 30px
	padding-bottom: 78px
	&-item
		background-color: $bg-darck
		padding-top: 15px
		padding-bottom: 15px
		text-align: center
		border-radius: 5px
		&__header
			font-size: 20px
			font-weight: 500
		&__descr
			font-size: 20px
			font-weight: 700
		&__list
			text-align: left
			list-style: none