.thumbnail
	img
		margin-bottom: 20px
.main-gallery
	padding-top: 53px
	&__item
		margin-bottom: 20px
		position: relative
		height: 250px
		img
			height: 90%
			border-radius: 5px
		&_header
			color: $light
			font-size: 20px
			font-weight: 500	
	&-signature
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 90%
		background-color: rgba(0,0,0,0.5)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		transition: all 0.5s
		&:hover
			opacity: 1