.main
	background: url(../img/header/seimpals/foto1.jpg) center no-repeat
	background-size: cover
	padding-top: 65px
	padding-bottom: 87px
	
	&-share
		color: $base-color
		font-size: 20px
		font-weight: 900
		padding-top: 30px
		padding-bottom: 30px
		
		margin-top: 35px
		background: url(../img/header/seimpals/float.jpg) center no-repeat
		background-size: cover
		border-radius: 5px
		span
			color: $light
			font-size: 25px
			font-weight: 500
	&-text
		max-width: 525px
		&-header
			color: $light
			font-size: 41px
			font-weight: 700
			span
				font-size: 28px
				font-weight: 400
		
