@media screen and (max-width: 576px)
	.sidebar-box
		display: none
	.nav
		display: none
	.header
		&__logo
			display: flex
			justify-content: center
			img
				max-width: 100%
		&-text
			&__text_logo
				font-size: 20px
				text-align: center		
			&__phone
				font-size: 20px	
			&__button
				justify-content: center
	.main
		padding-top: 10px
		padding-bottom: 30px
		&-share
			font-size: 26px
			padding-bottom: 10px
			margin-top: 20px
			span
				font-size: 15px
		&-text
			&-header
				font-size: 21px
				text-align: center		
			&-form
				text-align: center
				input
					margin-bottom: 10px
				small
					font-size: 12px
				&__header
					font-size: 14px
	.note
		font-size: 10px
	.main-gallery
		&__item
			img
				width: 100%
	.main-price
		&-item
			margin-bottom: 20px
	.landing
		padding-top: 15px
		padding-bottom: 20px
		&-form
			input 
				margin-bottom: 15px
	.contacts
		&-block
			top: 15%
			left: 25%
			max-width: 180px
			&__phone
				font-size: 13px
			&__email
				font-size: 12px
	.overlay
		.popup
			&-title
				font-size: 15px
			&-close
				right: 10px
			&-form
				&-header
					font-size: 14px					
					line-height: 20px
					span
						font-size: 24px
				&__label
					font-size: 12px
				&-tab
					flex-direction: column
					justify-content: center
					&__input
						
						input
							width: 100%
							margin-bottom: 10px
@media screen and (max-width: 768px) and (min-width: 577px)
	.sidebar-box
			display: none
	.mobile-menu
		display: none
	.header
		&__logo
			img
				max-width: 100%	
		&-text
			justify-content: center
			&__text_logo
				text-align: right
				font-size: 18px				
			&__phone
				display: inline-block
				text-align: left
				font-size: 20px
	.note
		font-size: 15px
	.main-price
		&-item
			&__header
				font-size: 15px
			&__descr
				font-size: 18px
			&__list
				font-size: 11px
	.contacts
		&-block
			top: 15%
			left: 15%
			max-width: 180px
			&__phone
				font-size: 13px
			&__email
				font-size: 12px
	.overlay
		.popup
			&-title
				font-size: 20px
			&-close
				right: 40px
			&-form
				&-header
					font-size: 18px					
					line-height: 20px
					span
						font-size: 24px
				&__label
					font-size: 18px
				&-tab
					flex-direction: column
					justify-content: center
					&__input
						
						input
							width: 100%
							margin-bottom: 10px	
@media screen and (max-width: 991px) and (min-width: 769px)
	
	.mobile-menu
		display: none
	.header
		&__logo
			img
				max-width: 100%
		&-text
			&__text_logo
				font-size: 15px	
			&__phone
				font-size: 15px
	.main
		&-text
			&-header
				font-size: 31px		
			&-form
				input
					margin-bottom: 15px			
	.note
		font-size: 20px
	.contacts
		&-block
			top: 15%
			left: 25%
			max-width: 180px
			&__phone
				font-size: 13px
			&__email
				font-size: 12px
	.overlay
		.popup
			&-title
				font-size: 20px
			&-close
				right: 50px
			&-form
				&-header
					font-size: 18px					
					line-height: 20px
					span
						font-size: 24px
				&__label
					font-size: 18px
				&-tab
					flex-direction: column
					justify-content: center
					&__input
						
						input
							width: 100%
							margin-bottom: 10px
@media screen and (max-width: 1199px) and (min-width: 992px)
	
	.mobile-menu
		display: none
	.header
		&__logo
			img
				max-width: 100%		
		&-text
			&__text_logo
				font-size: 15px
				margin-top: 0	
			&__phone
				font-size: 17px
	.main
		&-text
			&-form
				input
					margin-bottom: 10px
	.note
		font-size: 25px
	.overlay
		.popup
			&-title
				font-size: 20px
			&-close
				right: 80px
			&-form
				&-header
					font-size: 18px					
					line-height: 20px
					span
						font-size: 24px
				&__label
					font-size: 18px
@media screen and (min-width: 1199px) 

	.mobile-menu
		display: none

				