.mobile-menu
	position: fixed
	z-index: 2
	&-link	
		display: block
		position: fixed
		width: 50px
		height: 50px
		left: 15px
		top: 45px
		background-color: $light
		border-radius: 50%
		box-shadow: 1px 1px 10px rgba(0,0,0, .5)		
		span
			display: block
			width: 18px
			height: 2px
			background-color: $base-color
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			&:before
				transition: all 0.2s
				display: block
				width: 18px
				height: 2px
				background-color: $base-color
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -1px
				content: ''
				margin-top: -6px
			&:after
				transition: all 0.2s
				display: block
				width: 18px
				height: 2px
				background-color: $base-color
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -1px
				content: ''
				margin-top: 4px
		&_active	
			span
				background-color: transparent
				&:before
					transform: rotate(135deg)
					margin-top: 0
				&:after
					transform: rotate(-135deg)
					margin-top: 0
	&-box
		background-color: $darck
		position: fixed
		top: 0px
		left: -100vw
		width: 50%	
		z-index: -1
		display: flex
		flex-direction: column
		align-items: center
		transition: all 0.7s
		&_active
			left: 0	
		ul
			list-style: none
			padding: 0
			margin-top: 95px	
			li	
				display: flex
				flex-direction: column
				align-items: center
				ul
					margin-top: 0
					li

						a
							color: darken($base-color, 20)
							text-decoration: none
							text-transform: none
							&:hover
								text-decoration: none
								color: $base-color		
				a
					color: darken($light, 20)
					text-decoration: none
					text-transform: uppercase
					
					padding-bottom: 10px
					padding-top: 10px
					
					&:hover
						text-decoration: none
						
						color: $light


			