.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 2
	background-color: rgba(0,0,0,0.4)

	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 90%
		transform: translateX(-50%)


		&-title			
			width: 90%			
			background-color: $base-color
			color: $light
			font-size: 21px
			font-weight: 500
			line-height: 71px
			text-transform: uppercase
			text-align: center
			border-radius: 5px

		&-close
			position: absolute
			right: 90px
			top: -35px
			color: #fff
			font-size: 35px
			font-weight: 300
			cursor: pointer
		&-form
			position: absolute
			text-align: center
			width: 90%
			background: url(../img/modal/bg-popup.JPG) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: $light
			z-index: 4
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
				z-index: -1	
			&__btn
				margin: auto		
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				margin-bottom: 23px
				span
					display: block
					font-size: 24px
			&__label
				display: block
				text-align: center
				margin-bottom: 17px
				font-size: 20px
				font-weight: 300
			&-tab
				display: flex
				flex-direction: column

				&__input
					
					
					input
						padding-top: 11px
						padding-bottom: 13px
						border-radius: 5px
						border: none
						text-align: center
						margin-bottom: 20px
						
						
			&__note
				font-size: 14px
				font-weight: 300
				text-align: center
				margin-top: 9px