.page
	&-main
		background: url(../img/header/seimpals/foto1.jpg) center no-repeat
		background-size: cover
		padding-top: 30px
		padding-bottom: 30px
	
	&-header
		color: $light
		font-size: 50px
		text-align: center
