.price
	display: flex
	flex-direction: column
	&-header
		h2
			
			color: #fff
			background-color: #ff9d00
			padding: 5px
			border-radius: 5px
			a
				color: #fff
				text-decoration: none

	


		
















