.sidebar
	&-box
		background-color: $bg-darck
		padding-bottom: 20px
		
		
	&-header
		background-color: $base-color
		color: $light
		padding-top: 6px
		padding-bottom: 6px
		padding-left: 20px
		font-size: 20px
		border-radius: 5px
	&-content
		margin: 15px
.widget_categories
	ul
		list-style: none
		li
			a
				text-decoration: none
				color: $base-color
				font-size: 20px
				font-weight: 500	
				margin-bottom: 18px
				&:hover
					color: lighten($darck, 30)

